cache = dict()

cache['备份'] = """
自动备份和数据库快照之间有何差异？
在AWS RDS（Relational Database Service）中，MySQL数据库实例支持两种主要的备份机制：自动备份和手动快照。这两者之间有一些关键的区别：

自动备份：

周期性： AWS RDS会自动创建数据库实例的每日备份，并且备份数据会在Amazon S3上存储一段时间（最多备份保留期）。
恢复点： 这些备份是在一个恢复点（指定的时间点）进行的，可以选择将数据库还原到特定的时间点。
存储： 自动备份是在Amazon S3中存储的，因此需要考虑S3存储的成本。
手动快照：

手动触发： 这是手动创建的备份，不像自动备份那样定期执行。你可以根据需要创建手动快照。
持久性： 手动快照是持久的，直到你明确删除它们为止。
独立性： 快照是独立于自动备份的，它们不受自动备份保留期的影响。
手动恢复： 你可以随时使用手动快照来恢复数据库实例，将其还原到创建快照时的状态。
要总结一下，自动备份是由AWS RDS自动创建的周期性备份，而手动快照是手动创建的备份，可以按需进行，且有更长的保留期。在实际情况中，通常建议同时使用这两种备份方法，以确保对数据的全面保护和恢复能力。
"""

cache['参数组的作用'] = """
数据库参数组就像是引擎配置值的“容器”，这些值可应用于一个或多个数据库实例。如果创建的数据库实例未指定数据库参数组，将使用默认的数据库参数组。该默认组包含针对您运行的数据库实例进行优化的引擎默认值和 Amazon RDS 系统默认值。

不过，如果希望数据库实例以您自定义的引擎配置值运行，可以轻松地创建一个新数据库参数组，修改所需的参数并修改数据库实例以使用新数据库参数组。建立关联后，使用特定数据库参数组的所有数据库实例都将获得该数据库参数组的所有参数更新。

有关配置数据库参数组的更多信息，请参阅 Amazon RDS 用户指南。
"""

cache['修改参数组'] = """
创建数据库参数组
登录AWS Management Console并通过以下网址打开 Amazon RDS 控制台：https://console.aws.amazon.com/rds/。

登录到AWS管理控制台： 打开AWS管理控制台并登录到你的AWS账户。

导航到RDS控制台： 在AWS控制台中，选择“服务”（Services），然后选择“关系型数据库服务”（RDS）。

选择数据库实例： 在RDS控制台中，选择要修改参数组的数据库实例。

选择“配置”： 在数据库实例的概述页面中，选择左侧导航栏中的“配置”选项卡。

查找参数组： 在“配置”选项卡中，查找并记住当前数据库实例正在使用的参数组。

创建新参数组： 如果你想创建一个新的参数组，可以选择“参数组”选项卡，然后点击“创建参数组”按钮。填写参数组的名称、描述以及数据库引擎等信息。

修改参数： 在参数组页面中，选择你要修改的参数，并更改它们的值。你可以使用搜索框来过滤参数，以找到特定的参数。

保存修改： 在修改完参数值后，确保点击页面底部的“保存更改”按钮来应用新的参数设置。

将数据库实例关联到新的参数组： 在数据库实例的概述页面中，选择“配置”选项卡，然后在“数据库实例设置”部分，选择新创建的参数组。保存更改。

"""

cache['可用区'] = """
创建或修改数据库实例并以多可用区部署模式运行后，Amazon RDS 将自动在不同的可用区预置和维护同步“备用”副本。对数据库实例的更新将同步复制到可用区的备用副本中，以保持同步并保护最新的数据库更新，以防数据库实例出现故障。 

如果遇到特定类型的计划内维护或很少出现的数据库实例故障或可用区故障，Amazon RDS 将自动故障转移到备用副本，以便在提升备用副本后尽快恢复数据库写入和读取操作。由于数据库实例的名称记录相同，所以应用程序无需手动管理干预即可恢复数据库操作。借助多可用区部署，您可以透明地进行复制。无需与备用副本交互，而且它不可用来服务读取流量。有关多可用区部署的更多信息，请参阅 Amazon RDS 用户指南。
"""
cache['backup'] = cache['备份']
cache['parameter'] = cache['参数组的作用']
cache['region'] = cache['可用区']
