cache = dict()

cache['备份'] = """
自动备份和数据库快照之间有何差异？
Amazon RDS 提供了两种备份和还原数据库实例自动备份和数据库快照的不同方法。

通过 Amazon RDS 的自动备份功能，可以实现数据库实例的时间点恢复。为数据库实例打开自动备份功能时，Amazon RDS 将自动对数据执行全天快照（在首选的备份时段期间）并捕获事务日志（如果对数据库实例进行了更新）。启动时间点恢复时，事务日志将应用到最合适的每日备份，以便将数据库实例还原到您请求的特定时间。 

Amazon RDS 可在用户指定的有限时间段（称为“保留期”，默认情况下是 7 天，但最长可以设置为 35 天）内保留数据库实例备份。在保留期内，您可以启动时间点还原并指定任何秒数，最多为最近可还原时间。您可以使用 DescribeDBInstances API 以使其返回数据库实例的最近可还原时间，通常在最后五分钟以内。 

此外，您可以在 AWS 管理控制台中选择数据库实例，并查看控制台下侧面板的“描述”选项卡，了解该数据库实例的最近可还原时间。

数据库快照由用户启动，可让您按所需的任意频率在已知状态备份数据库实例，然后随时还原到这种特定的状态。您可以使用 AWS 管理控制台、CreateDBSnapshot API 或 create-db-snapshot 命令创建数据库快照，这些快照会一直保留，直到您显式将其删除。

您可以使用 Amazon RDS 为实现自动备份而创建的快照来进行复制（使用 AWS 管理控制台或 copy-db-snapshot 命令）或用于快照还原功能。您可以使用“自动”快照类型来确定它们。此外，您可以查看“快照创建时间”字段来确定拍摄快照的时间。 

另外，“自动”快照的标识符中也包含快照拍摄的时间 (UTC 形式)。

请注意：执行还原到某个时间点操作或从数据库快照执行还原操作时，将使用新的终端节点创建一个新数据库实例（如果需要，可以删除旧数据库实例）。这样，您便可以从特定数据库快照或时间点创建多个数据库实例。
"""

cache['参数组'] = """
数据库参数组就像是引擎配置值的“容器”，这些值可应用于一个或多个数据库实例。如果创建的数据库实例未指定数据库参数组，将使用默认的数据库参数组。该默认组包含针对您运行的数据库实例进行优化的引擎默认值和 Amazon RDS 系统默认值。

不过，如果希望数据库实例以您自定义的引擎配置值运行，可以轻松地创建一个新数据库参数组，修改所需的参数并修改数据库实例以使用新数据库参数组。建立关联后，使用特定数据库参数组的所有数据库实例都将获得该数据库参数组的所有参数更新。

有关配置数据库参数组的更多信息，请参阅 Amazon RDS 用户指南。
"""

cache['可用区'] = """
创建或修改数据库实例并以多可用区部署模式运行后，Amazon RDS 将自动在不同的可用区预置和维护同步“备用”副本。对数据库实例的更新将同步复制到可用区的备用副本中，以保持同步并保护最新的数据库更新，以防数据库实例出现故障。 

如果遇到特定类型的计划内维护或很少出现的数据库实例故障或可用区故障，Amazon RDS 将自动故障转移到备用副本，以便在提升备用副本后尽快恢复数据库写入和读取操作。由于数据库实例的名称记录相同，所以应用程序无需手动管理干预即可恢复数据库操作。借助多可用区部署，您可以透明地进行复制。无需与备用副本交互，而且它不可用来服务读取流量。有关多可用区部署的更多信息，请参阅 Amazon RDS 用户指南。
"""
cache['backup'] = cache['备份']
cache['parameter'] = cache['参数组']
cache['region'] = cache['可用区']
